ExtraJPGCleaner-dotnet/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        x:Class="ExtraJPGCleaner.MainWindow"
        Title="MainWindow"
        Height="350"
        Width="525"
        x:Name="windowMain">
    <Window.Resources>
        <Style x:Key="searchResultDataGrid"
               TargetType="DataGrid">
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSomethingWrong, Mode=OneWay}"
                             Value="True">
                    <Setter Property="BorderBrush"
                            Value="Transparent" />
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Red"
                                              RenderingBias="Quality"
                                              ShadowDepth="0"
                                              BlurRadius="10" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="searchResultDataGridRow"
               TargetType="DataGridRow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFailed, Mode=OneWay}"
                             Value="True">
                    <Setter Property="Foreground"
                            Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top">
            <DockPanel Height="23"
                       Margin="0,0,0,10">
                <Button x:Name="buttonBrowseLocation"
                        DockPanel.Dock="Right"
                        Width="60"
                        Click="buttonBrowseLocation_Click"
                        Content="Browse" />
                <Label Width="70"
                       DockPanel.Dock="Left"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Right"
                       Content="Location:" />
                <TextBox x:Name="textBoxLocation"
                         Margin="10,0"
                         Text="{Binding Location}" />
            </DockPanel>
            <DockPanel Height="23"
                       Margin="0,0,0,10">
                <Button DockPanel.Dock="Right"
                        Width="60"
                        Content="Search"
                        x:Name="buttonSearch"
                        IsEnabled="{Binding IsLocationValid, Mode=OneWay}"
                        Click="buttonSearch_Click" />
                <Button DockPanel.Dock="Right"
                        Width="60"
                        Margin="0,0,10,0"
                        Content="Delete"
                        x:Name="buttonDelete"
                        IsEnabled="{Binding IsFileSelected, Mode=OneWay}"
                        Click="buttonDelete_Click" />
                <Label DockPanel.Dock="Left"
                       Width="70"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Right"
                       Content="Extensions:" />
                <TextBox Margin="10,0"
                         Text="{Binding Extensions}" />
            </DockPanel>
        </StackPanel>
        <DataGrid x:Name="FileList"
                  ItemsSource="{Binding Results, Mode=OneWay}"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="None"
                  SelectionMode="Extended"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
                  CanUserResizeRows="False"
                  SelectionChanged="FileList_SelectionChanged"
                  Style="{StaticResource ResourceKey=searchResultDataGrid}"
                  RowStyle="{StaticResource ResourceKey=searchResultDataGridRow}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="File"
                                    Binding="{Binding DisplayText, Mode=OneWay}"
                                    Width="1*" />
                <DataGridTextColumn Header="RAW Ext."
                                    Binding="{Binding Extensions, Mode=OneWay}"
                                    Width="80" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
